This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /hello_world
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   2.028 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1420000 bytes
HTML transferred:       170000 bytes
Requests per second:    4931.38 [#/sec] (mean)
Time per request:       20.278 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          683.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      1       8
Processing:     1   19  12.7     17      87
Waiting:        1   17  11.8     14      82
Total:          1   20  13.0     18      87

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     23
  75%     27
  80%     29
  90%     38
  95%     44
  98%     52
  99%     65
 100%     87 (longest request)
