This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /tokenize?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        79 bytes

Concurrency Level:      100
Time taken for tests:   6.571 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2310000 bytes
HTML transferred:       790000 bytes
Requests per second:    1521.78 [#/sec] (mean)
Time per request:       65.712 [ms] (mean)
Time per request:       0.657 [ms] (mean, across all concurrent requests)
Transfer rate:          343.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       7
Processing:     2   65  48.9     52     376
Waiting:        1   63  48.8     51     375
Total:          2   65  48.9     53     376

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     73
  75%     90
  80%    100
  90%    132
  95%    163
  98%    200
  99%    226
 100%    376 (longest request)
