This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85255 bytes

Concurrency Level:      50
Time taken for tests:   41.010 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      85410000 bytes
HTML transferred:       85255000 bytes
Requests per second:    24.38 [#/sec] (mean)
Time per request:       2050.503 [ms] (mean)
Time per request:       41.010 [ms] (mean, across all concurrent requests)
Transfer rate:          2033.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    82 2000 380.9   1982    3038
Waiting:       81 1997 380.8   1980    3035
Total:         82 2000 380.7   1982    3038

Percentage of the requests served within a certain time (ms)
  50%   1982
  66%   2150
  75%   2247
  80%   2310
  90%   2434
  95%   2589
  98%   2775
  99%   2863
 100%   3038 (longest request)
