This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /hello_world
Document Length:        18 bytes

Concurrency Level:      100
Time taken for tests:   5.945 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1700000 bytes
HTML transferred:       180000 bytes
Requests per second:    1682.14 [#/sec] (mean)
Time per request:       59.448 [ms] (mean)
Time per request:       0.594 [ms] (mean, across all concurrent requests)
Transfer rate:          279.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  38.1      0    1032
Processing:     2   57  42.1     47     252
Waiting:        1   56  41.9     45     249
Total:          2   59  55.8     47    1060

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     65
  75%     79
  80%     89
  90%    117
  95%    144
  98%    171
  99%    192
 100%   1060 (longest request)
