This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?tokenize=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        93 bytes

Concurrency Level:      10
Time taken for tests:   0.630 seconds
Complete requests:      500
Failed requests:        0
Non-2xx responses:      500
Total transferred:      118000 bytes
HTML transferred:       46500 bytes
Requests per second:    793.32 [#/sec] (mean)
Time per request:       12.605 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          182.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     3   12   5.5     11      41
Waiting:        3   12   5.3     10      41
Total:          4   12   5.5     11      41

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     16
  90%     19
  95%     22
  98%     29
  99%     36
 100%     41 (longest request)
