This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85101 bytes

Concurrency Level:      10
Time taken for tests:   22.182 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      42628000 bytes
HTML transferred:       42550500 bytes
Requests per second:    22.54 [#/sec] (mean)
Time per request:       443.634 [ms] (mean)
Time per request:       44.363 [ms] (mean, across all concurrent requests)
Transfer rate:          1876.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   100  439 199.2    388    1747
Waiting:       96  433 198.5    383    1742
Total:        100  439 199.2    389    1748

Percentage of the requests served within a certain time (ms)
  50%    389
  66%    457
  75%    510
  80%    562
  90%    707
  95%    786
  98%   1081
  99%   1274
 100%   1748 (longest request)
