This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?tokenize=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        192 bytes

Concurrency Level:      10
Time taken for tests:   0.906 seconds
Complete requests:      500
Failed requests:        0
Non-2xx responses:      500
Total transferred:      181000 bytes
HTML transferred:       96000 bytes
Requests per second:    551.98 [#/sec] (mean)
Time per request:       18.116 [ms] (mean)
Time per request:       1.812 [ms] (mean, across all concurrent requests)
Transfer rate:          195.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     4   18  10.5     15      71
Waiting:        3   17  10.5     14      71
Total:          4   18  10.6     15      71

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     19
  75%     23
  80%     24
  90%     31
  95%     38
  98%     50
  99%     64
 100%     71 (longest request)
