This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?tokenize=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        93 bytes

Concurrency Level:      50
Time taken for tests:   0.922 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      236000 bytes
HTML transferred:       93000 bytes
Requests per second:    1084.46 [#/sec] (mean)
Time per request:       46.106 [ms] (mean)
Time per request:       0.922 [ms] (mean, across all concurrent requests)
Transfer rate:          249.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      0       3
Processing:     5   44  51.5     37     519
Waiting:        4   42  51.7     34     518
Total:          5   45  51.5     38     520
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     45
  75%     50
  80%     52
  90%     65
  95%     76
  98%     99
  99%    495
 100%    520 (longest request)
