This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85079 bytes

Concurrency Level:      50
Time taken for tests:   48.139 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      85207000 bytes
HTML transferred:       85079000 bytes
Requests per second:    20.77 [#/sec] (mean)
Time per request:       2406.939 [ms] (mean)
Time per request:       48.139 [ms] (mean, across all concurrent requests)
Transfer rate:          1728.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   111 2359 520.8   2272    4099
Waiting:      106 2350 519.6   2267    4077
Total:        111 2359 520.7   2272    4099

Percentage of the requests served within a certain time (ms)
  50%   2272
  66%   2455
  75%   2596
  80%   2708
  90%   3076
  95%   3425
  98%   3645
  99%   3751
 100%   4099 (longest request)
