This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?tokenize=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        93 bytes

Concurrency Level:      50
Time taken for tests:   0.874 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      236000 bytes
HTML transferred:       93000 bytes
Requests per second:    1143.56 [#/sec] (mean)
Time per request:       43.723 [ms] (mean)
Time per request:       0.874 [ms] (mean, across all concurrent requests)
Transfer rate:          263.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      0       4
Processing:     5   42  51.2     31     385
Waiting:        3   41  51.2     30     384
Total:          5   43  51.2     32     385
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     41
  75%     46
  80%     50
  90%     60
  95%     82
  98%    250
  99%    361
 100%    385 (longest request)
