This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        137284 bytes

Concurrency Level:      50
Time taken for tests:   77.939 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      137413000 bytes
HTML transferred:       137284000 bytes
Requests per second:    12.83 [#/sec] (mean)
Time per request:       3896.944 [ms] (mean)
Time per request:       77.939 [ms] (mean, across all concurrent requests)
Transfer rate:          1721.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   142 3676 2444.5   3104   10597
Waiting:      139 2539 2023.2   1842   10593
Total:        143 3676 2444.6   3104   10598

Percentage of the requests served within a certain time (ms)
  50%   3104
  66%   4221
  75%   5367
  80%   6316
  90%   7042
  95%   7759
  98%  10182
  99%  10594
 100%  10598 (longest request)
