This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85101 bytes

Concurrency Level:      50
Time taken for tests:   46.452 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      85256000 bytes
HTML transferred:       85101000 bytes
Requests per second:    21.53 [#/sec] (mean)
Time per request:       2322.591 [ms] (mean)
Time per request:       46.452 [ms] (mean, across all concurrent requests)
Transfer rate:          1792.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    86 2269 561.3   2204    3972
Waiting:       81 2260 560.2   2189    3939
Total:         86 2269 561.2   2204    3972

Percentage of the requests served within a certain time (ms)
  50%   2204
  66%   2412
  75%   2580
  80%   2702
  90%   3012
  95%   3276
  98%   3585
  99%   3752
 100%   3972 (longest request)
