This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?tokenize=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        192 bytes

Concurrency Level:      50
Time taken for tests:   1.487 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      362000 bytes
HTML transferred:       192000 bytes
Requests per second:    672.36 [#/sec] (mean)
Time per request:       74.365 [ms] (mean)
Time per request:       1.487 [ms] (mean, across all concurrent requests)
Transfer rate:          237.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:     5   72  47.8     61     333
Waiting:        4   71  47.6     60     326
Total:          5   73  47.8     62     335

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     81
  75%     95
  80%    108
  90%    140
  95%    163
  98%    187
  99%    221
 100%    335 (longest request)
