This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85233 bytes

Concurrency Level:      100
Time taken for tests:   86.580 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      170722000 bytes
HTML transferred:       170466000 bytes
Requests per second:    23.10 [#/sec] (mean)
Time per request:       4328.982 [ms] (mean)
Time per request:       43.290 [ms] (mean, across all concurrent requests)
Transfer rate:          1925.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      0       8
Processing:    95 4272 5204.0   2068   22970
Waiting:       90 2693 3314.7   1480   22963
Total:         95 4272 5204.7   2068   22972

Percentage of the requests served within a certain time (ms)
  50%   2068
  66%   4193
  75%   6047
  80%   7075
  90%   8477
  95%  21055
  98%  22970
  99%  22970
 100%  22972 (longest request)
