This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /hello_world
Document Length:        18 bytes

Concurrency Level:      200
Time taken for tests:   11.781 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      3400000 bytes
HTML transferred:       360000 bytes
Requests per second:    1697.70 [#/sec] (mean)
Time per request:       117.806 [ms] (mean)
Time per request:       0.589 [ms] (mean, across all concurrent requests)
Transfer rate:          281.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  41.3      0    1036
Processing:     2  115  96.1     87     613
Waiting:        1  113  96.1     86     612
Total:          2  117 104.3     88    1418

Percentage of the requests served within a certain time (ms)
  50%     88
  66%    127
  75%    158
  80%    179
  90%    248
  95%    320
  98%    408
  99%    451
 100%   1418 (longest request)
