This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /hello_world
Document Length:        18 bytes

Concurrency Level:      200
Time taken for tests:   11.525 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      3400000 bytes
HTML transferred:       360000 bytes
Requests per second:    1735.41 [#/sec] (mean)
Time per request:       115.246 [ms] (mean)
Time per request:       0.576 [ms] (mean, across all concurrent requests)
Transfer rate:          288.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      10
Processing:     2  114  94.5     86     572
Waiting:        1  113  94.5     85     572
Total:          2  115  94.6     87     572

Percentage of the requests served within a certain time (ms)
  50%     87
  66%    126
  75%    158
  80%    182
  90%    247
  95%    304
  98%    391
  99%    450
 100%    572 (longest request)
