This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 2000 requests
Completed 4000 requests
Completed 6000 requests
Completed 8000 requests
Completed 10000 requests
Completed 12000 requests
Completed 14000 requests
Completed 16000 requests
Completed 18000 requests
Completed 20000 requests
Finished 20000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /tokenize?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        79 bytes

Concurrency Level:      200
Time taken for tests:   13.233 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      4620000 bytes
HTML transferred:       1580000 bytes
Requests per second:    1511.37 [#/sec] (mean)
Time per request:       132.331 [ms] (mean)
Time per request:       0.662 [ms] (mean, across all concurrent requests)
Transfer rate:          340.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  51.3      0    1032
Processing:     2  129  98.0    104     613
Waiting:        1  127  98.0    101     612
Total:          2  132 109.9    104    1294

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    150
  75%    182
  80%    206
  90%    271
  95%    326
  98%    401
  99%    458
 100%   1294 (longest request)
