This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85255 bytes

Concurrency Level:      100
Time taken for tests:   81.707 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      170820000 bytes
HTML transferred:       170510000 bytes
Requests per second:    24.48 [#/sec] (mean)
Time per request:       4085.345 [ms] (mean)
Time per request:       40.853 [ms] (mean, across all concurrent requests)
Transfer rate:          2041.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       5
Processing:    87 3987 613.2   3949    5674
Waiting:       81 3984 613.2   3948    5672
Total:         87 3987 612.8   3949    5677

Percentage of the requests served within a certain time (ms)
  50%   3949
  66%   4134
  75%   4272
  80%   4368
  90%   4672
  95%   4858
  98%   5019
  99%   5101
 100%   5677 (longest request)
