This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?tokenize=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        93 bytes

Concurrency Level:      20
Time taken for tests:   1.230 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      236000 bytes
HTML transferred:       93000 bytes
Requests per second:    813.16 [#/sec] (mean)
Time per request:       24.595 [ms] (mean)
Time per request:       1.230 [ms] (mean, across all concurrent requests)
Transfer rate:          187.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:     3   23  16.8     19     147
Waiting:        3   22  16.3     19     145
Total:          3   23  16.8     20     147

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     24
  75%     28
  80%     29
  90%     36
  95%     46
  98%     60
  99%    140
 100%    147 (longest request)
