This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85079 bytes

Concurrency Level:      20
Time taken for tests:   47.296 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      85207000 bytes
HTML transferred:       85079000 bytes
Requests per second:    21.14 [#/sec] (mean)
Time per request:       945.925 [ms] (mean)
Time per request:       47.296 [ms] (mean, across all concurrent requests)
Transfer rate:          1759.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   133  937 448.5    790    2499
Waiting:      102  931 448.5    783    2497
Total:        134  937 448.5    791    2499

Percentage of the requests served within a certain time (ms)
  50%    791
  66%   1036
  75%   1212
  80%   1300
  90%   1613
  95%   1899
  98%   2085
  99%   2222
 100%   2499 (longest request)
