This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85101 bytes

Concurrency Level:      20
Time taken for tests:   52.386 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      85256000 bytes
HTML transferred:       85101000 bytes
Requests per second:    19.09 [#/sec] (mean)
Time per request:       1047.713 [ms] (mean)
Time per request:       52.386 [ms] (mean, across all concurrent requests)
Transfer rate:          1589.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    97 1039 476.7    932    2927
Waiting:       89 1029 475.4    920    2914
Total:         97 1039 476.7    932    2927

Percentage of the requests served within a certain time (ms)
  50%    932
  66%   1144
  75%   1263
  80%   1389
  90%   1704
  95%   1950
  98%   2407
  99%   2678
 100%   2927 (longest request)
