This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?tokenize=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        192 bytes

Concurrency Level:      20
Time taken for tests:   1.630 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      362000 bytes
HTML transferred:       192000 bytes
Requests per second:    613.60 [#/sec] (mean)
Time per request:       32.594 [ms] (mean)
Time per request:       1.630 [ms] (mean, across all concurrent requests)
Transfer rate:          216.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:     5   32  16.9     28     100
Waiting:        5   31  16.7     27      99
Total:          5   32  16.9     28     100

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     35
  75%     41
  80%     45
  90%     57
  95%     67
  98%     76
  99%     81
 100%    100 (longest request)
