This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        137185 bytes

Concurrency Level:      20
Time taken for tests:   41.532 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      68657000 bytes
HTML transferred:       68592500 bytes
Requests per second:    12.04 [#/sec] (mean)
Time per request:       1661.265 [ms] (mean)
Time per request:       83.063 [ms] (mean, across all concurrent requests)
Transfer rate:          1614.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   213 1525 2142.2    964   14122
Waiting:      211 1264 2071.5    692   14118
Total:        213 1525 2142.2    965   14122

Percentage of the requests served within a certain time (ms)
  50%    965
  66%   1456
  75%   1781
  80%   1939
  90%   2307
  95%   2623
  98%  11190
  99%  12491
 100%  14122 (longest request)
