This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85255 bytes

Concurrency Level:      20
Time taken for tests:   20.138 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      42705000 bytes
HTML transferred:       42627500 bytes
Requests per second:    24.83 [#/sec] (mean)
Time per request:       805.534 [ms] (mean)
Time per request:       40.277 [ms] (mean, across all concurrent requests)
Transfer rate:          2070.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   100  790 299.6    720    1636
Waiting:       81  787 299.9    718    1635
Total:        100  790 299.6    720    1636

Percentage of the requests served within a certain time (ms)
  50%    720
  66%    917
  75%   1010
  80%   1067
  90%   1247
  95%   1342
  98%   1443
  99%   1538
 100%   1636 (longest request)
