This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /hello_world
Document Length:        18 bytes

Concurrency Level:      40
Time taken for tests:   2.991 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      850000 bytes
HTML transferred:       90000 bytes
Requests per second:    1671.61 [#/sec] (mean)
Time per request:       23.929 [ms] (mean)
Time per request:       0.598 [ms] (mean, across all concurrent requests)
Transfer rate:          277.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   24  18.0     19     108
Waiting:        1   22  17.7     17     108
Total:          2   24  18.0     19     109

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     27
  75%     33
  80%     37
  90%     49
  95%     61
  98%     72
  99%     81
 100%    109 (longest request)
