This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        137207 bytes

Concurrency Level:      20
Time taken for tests:   19.132 seconds
Complete requests:      500
Failed requests:        409
   (Connect: 0, Receive: 0, Length: 409, Exceptions: 0)
Non-2xx responses:      409
Total transferred:      12692263 bytes
HTML transferred:       12604447 bytes
Requests per second:    26.13 [#/sec] (mean)
Time per request:       765.295 [ms] (mean)
Time per request:       38.265 [ms] (mean, across all concurrent requests)
Transfer rate:          647.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3  625 2001.9      9    9836
Waiting:        3  623 2001.8      7    9836
Total:          3  625 2002.0      9    9836

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     18
  75%    190
  80%    239
  90%    367
  95%   5979
  98%   9397
  99%   9483
 100%   9836 (longest request)
