This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /hello_world
Document Length:        17 bytes

Concurrency Level:      400
Time taken for tests:   10.539 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      4260000 bytes
HTML transferred:       510000 bytes
Requests per second:    2846.62 [#/sec] (mean)
Time per request:       140.517 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          394.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.0      1      50
Processing:     1  137 120.9    112    1216
Waiting:        1  120 113.1     96    1188
Total:          1  140 121.4    115    1221

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    151
  75%    180
  80%    197
  90%    245
  95%    320
  98%    416
  99%    524
 100%   1221 (longest request)
