This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85233 bytes

Concurrency Level:      200
Time taken for tests:   146.965 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      256083000 bytes
HTML transferred:       255699000 bytes
Requests per second:    20.41 [#/sec] (mean)
Time per request:       9797.697 [ms] (mean)
Time per request:       48.988 [ms] (mean, across all concurrent requests)
Transfer rate:          1701.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0       7
Processing:    99 9578 8928.0   6572   35807
Waiting:       90 6024 6041.9   3963   35788
Total:         99 9579 8928.3   6572   35808

Percentage of the requests served within a certain time (ms)
  50%   6572
  66%   8894
  75%  12100
  80%  13714
  90%  27820
  95%  32708
  98%  35797
  99%  35802
 100%  35808 (longest request)
