This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85233 bytes

Concurrency Level:      200
Time taken for tests:   81.050 seconds
Complete requests:      3000
Failed requests:        2855
   (Connect: 0, Receive: 0, Length: 2855, Exceptions: 0)
Non-2xx responses:      2855
Total transferred:      12874115 bytes
HTML transferred:       12418740 bytes
Requests per second:    37.01 [#/sec] (mean)
Time per request:       5403.351 [ms] (mean)
Time per request:       27.017 [ms] (mean, across all concurrent requests)
Transfer rate:          155.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       7
Processing:   103 5296 998.4   5068   15751
Waiting:       93 5293 1000.8   5067   15750
Total:        103 5297 998.5   5068   15751

Percentage of the requests served within a certain time (ms)
  50%   5068
  66%   5116
  75%   5207
  80%   5305
  90%   5975
  95%   7373
  98%   8954
  99%   8957
 100%  15751 (longest request)
