This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /tokenize?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        78 bytes

Concurrency Level:      400
Time taken for tests:   14.802 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      6090000 bytes
HTML transferred:       2340000 bytes
Requests per second:    2026.76 [#/sec] (mean)
Time per request:       197.360 [ms] (mean)
Time per request:       0.493 [ms] (mean, across all concurrent requests)
Transfer rate:          401.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      1      24
Processing:     1  195 125.4    169    1563
Waiting:        1  178 120.6    152    1544
Total:          1  196 125.8    171    1563

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    222
  75%    261
  80%    283
  90%    360
  95%    455
  98%    512
  99%    572
 100%   1563 (longest request)
