This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /hello_world
Document Length:        18 bytes

Concurrency Level:      400
Time taken for tests:   17.875 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      5100000 bytes
HTML transferred:       540000 bytes
Requests per second:    1678.35 [#/sec] (mean)
Time per request:       238.329 [ms] (mean)
Time per request:       0.596 [ms] (mean, across all concurrent requests)
Transfer rate:          278.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  40.3      0    1033
Processing:     2  234 206.9    171    1105
Waiting:        2  232 206.9    169    1104
Total:          2  236 211.0    171    1863

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    261
  75%    324
  80%    373
  90%    520
  95%    714
  98%    849
  99%    917
 100%   1863 (longest request)
