This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 3000 requests
Completed 6000 requests
Completed 9000 requests
Completed 12000 requests
Completed 15000 requests
Completed 18000 requests
Completed 21000 requests
Completed 24000 requests
Completed 27000 requests
Completed 30000 requests
Finished 30000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /tokenize?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        79 bytes

Concurrency Level:      400
Time taken for tests:   20.245 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      6930000 bytes
HTML transferred:       2370000 bytes
Requests per second:    1481.87 [#/sec] (mean)
Time per request:       269.929 [ms] (mean)
Time per request:       0.675 [ms] (mean, across all concurrent requests)
Transfer rate:          334.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  67.8      0    1035
Processing:     2  263 204.9    205    1213
Waiting:        2  261 204.8    203    1212
Total:          2  268 215.9    206    1691

Percentage of the requests served within a certain time (ms)
  50%    206
  66%    295
  75%    376
  80%    427
  90%    575
  95%    701
  98%    838
  99%    935
 100%   1691 (longest request)
