This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        127.0.0.1
Server Port:            5050

Document Path:          /parse?sentence=%E4%BB%8A%E5%A4%A9%E5%A4%A9%E6%B0%94%E4%B8%8D%E9%94%99%E5%91%80
Document Length:        85255 bytes

Concurrency Level:      200
Time taken for tests:   121.858 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      256230000 bytes
HTML transferred:       255765000 bytes
Requests per second:    24.62 [#/sec] (mean)
Time per request:       8123.882 [ms] (mean)
Time per request:       40.619 [ms] (mean, across all concurrent requests)
Transfer rate:          2053.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0       9
Processing:    94 7864 1188.7   7973    9954
Waiting:       83 7861 1188.7   7971    9945
Total:         94 7864 1187.7   7973    9956

Percentage of the requests served within a certain time (ms)
  50%   7973
  66%   8167
  75%   8304
  80%   8405
  90%   8705
  95%   8867
  98%   9053
  99%   9152
 100%   9956 (longest request)
